{% extends 'flatpages/default.html' %}

<head>
    <meta charset="UTF-8">
        {% block title %}
        Мои объявления и комментарии
        {% endblock title %}
</head>
<body>
    {% block content %}
    <h1>Мои объявления и комментарии</h1>
    <hr>
    <style>
    /* Стили кнопки */
    .main_button{display: inline-block;cursor: pointer; font-size:15px;text-decoration:none;padding:5px 10px; color:#000000;background:#e0e0e0;border-radius:5px;border:1px solid #000000;}
    .main_button:hover{background:#4d4d4d;color:#ffffff;border:1px solid #000000;transition: all 0.2s ease;}
    </style>
    <div align="center"><a class="main_button" href="{% url 'posts' %}" title="Все объявления">Все объявления</a></div>
    <br>
    <style>
    /* Стили кнопки */
    .main_button_create{display: inline-block;cursor: pointer; font-size:15px;text-decoration:none;padding:5px 10px; color:#000000;background:#c2eddd;border-radius:5px;border:1px solid #000000;}
    .main_button_create:hover{background:#36755e;color:#ffffff;border:1px solid #000000;transition: all 0.2s ease;}
    </style>
    <div align="center"><a class="main_button_create" href="{% url 'post_create' %}" title="Создать объявление">Создать объявление</a></div>
    <br>
    <style>
    /* Стили кнопки */
    .main_button_filter{display: inline-block;cursor: pointer; font-size:15px;text-decoration:none;padding:5px 10px; color:#000000;background:#e0e0e0;border-radius:5px;border:1px solid #000000;}
    .main_button_filter:hover{background:#4d4d4d;color:#ffffff;border:1px solid #000000;transition: all 0.2s ease;}
    </style>
    <div align="center"><a class="main_button_filter" href="{% url 'search' %}" title="Поиск объявлений">Поиск объявлений</a></div>
    <br>
    <style>
    /* Стили кнопки */
    .main_button_comments{display: inline-block;cursor: pointer; font-size:15px;text-decoration:none;padding:5px 10px; color:#000000;background:#e0e0e0;border-radius:5px;border:1px solid #000000;}
    .main_button_comments:hover{background:#4d4d4d;color:#ffffff;border:1px solid #000000;transition: all 0.2s ease;}
    </style>
    <div align="center"><a class="main_button_comments" href="{% url 'comments' %}" title="Мои комментарии">Мои комментарии</a></div>
    <hr>
    <div align="center"><a class="main_button_comments" href="{% url 'subscribe' %}" title="Подписаться на новости">Подписаться на новости</a></div>
    {% endblock content %}
</body>
